<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>81</x><y>74</y><w>200</w><h>90</h></coordinates><panel_attributes>App
&lt;&lt;Driver&gt;&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>341</x><y>74</y><w>200</w><h>90</h></coordinates><panel_attributes>SceneManager
&lt;&lt;Singleton&gt;&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>341</x><y>224</y><w>200</w><h>90</h></coordinates><panel_attributes>BaseController
&lt;&lt;Abstact&gt;&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>271</x><y>104</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
invokes</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>431</x><y>154</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
has intstance of
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>341</x><y>374</y><w>200</w><h>90</h></coordinates><panel_attributes>GameLoopController
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>374</y><w>200</w><h>90</h></coordinates><panel_attributes>StartController
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>264</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>431</x><y>304</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>114</y><w>150</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
knows</panel_attributes><additional_attributes>10;10;100;10;100;160;10;160</additional_attributes></element></diagram>