# scrum-project

./: .editorconfig  .gitattributes  .gitignore  .prettierrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  config.xml  dependency-reduced-pom.xml  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  spike.yml  story.yml  task.yml  user_story.yml
.github/workflows/: auto-formatting.yml  ci.yml  commit-message-check.yml  maven-build-test.yml  maven.yml  project-tree.yml  release-please.yml  semantic-pr.yml
.husky/: commit-msg  pre-commit
PROJECT_INFO/: source-tree.txt
data/: cards.json
dev/: do.sh  run-mvn.sh
docs/diagrams/client_diagrams/: gui.uxf
docs/policies/: coding-policy.md
scripts/: bootstrap-labels.sh  init-gradle-wrapper.sh  install-commit-msg-hook.sh  install-git-hooks.sh
src/main/java/com/ecologicstudios/: ApiCaller.java  App.java  ClientApp.java  Controller.java  EcoConnection.java  EcoServer.java  MainView.java  Model.java  Views.java
src/main/java/com/ecologicstudios/client/: App.java
src/main/java/com/ecologicstudios/client/controllers/: BaseController.java  GameLoopController.java  ResultController.java  SceneManager.java  StartController.java  StatController.java
src/main/java/com/ecologicstudios/client/models/: AppContext.java  GameLoopModel.java  GameModel.java  SettingsModel.java
src/main/java/com/ecologicstudios/client/utils/: SceneManager.java
src/main/java/com/ecologicstudios/server/: ApiCaller.java  EcoConnection.java  EcoServer.java
src/main/java/com/ecologicstudios/utils/: AddCardTool.java  Alternative.java  Calculator.java  Card.java  CardFetcher.java  CardJsonIO.java  CardWrapper.java  Cards.java  ChartBuilder.java  Choice.java  ConsoleApp.java  Deck.java  DeckFactory.java  EasyCardFactory.java  Evaluator.java  FeedbackCalculator.java  FeedbackGenerator.java  GameData.java  GameDataManager.java  GameEngine.java  GameHistory.java  GameSession.java  GameState.java  GameWrapper.java  JsonCardFetcher.java  Music.java  PerformanceCalculator.java  PerformanceEvaluator.java  ScoreRescaler.java  Sound.java  StandardDeviationCalculator.java  test.java
src/main/resources/: cards.json  main.fxml
src/main/resources/diagrams/client_diagrams/: gui.uxf
src/main/resources/fxml/: altButton.fxml  gameloop.fxml  historyItem.fxml  historyitem.fxml  main.fxml  results.fxml  stat.fxml
src/main/resources/style/: dark_theme.css  light_theme.css  style.css
src/server/: ApiClient.java  EcoConnection.java  EcoServer.java
src/test/java/: ExampleTest.java
src/test/java/com/ecologicstudios/: AppTest.java
src/test/java/com/ecologicstudios/client/models/: GameLoopModelTest.java
src/test/java/com/ecologicstudios/utils/: CardsTest.java  ChoiceTest.java  JsonCardFetcherTest.java
