<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>14</y><w>200</w><h>90</h></coordinates><panel_attributes>App
&lt;&lt;Driver&gt;&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>14</y><w>200</w><h>90</h></coordinates><panel_attributes>SceneManager
&lt;&lt;Singleton&gt;&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>164</y><w>200</w><h>90</h></coordinates><panel_attributes>BaseController
&lt;&lt;Abstact&gt;&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>44</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
invokes</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>94</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
has intstance of
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>314</y><w>200</w><h>90</h></coordinates><panel_attributes>GameLoopController
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>314</y><w>200</w><h>90</h></coordinates><panel_attributes>StartController
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>204</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>244</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>54</y><w>150</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
knows</panel_attributes><additional_attributes>10;10;100;10;100;160;10;160</additional_attributes></element></diagram>