src
├── main
│   ├── java
│   │   └── com
│   │       └── ecologicstudios
│   │           ├── client
│   │           │   ├── App.java
│   │           │   ├── controllers
│   │           │   │   ├── BaseController.java
│   │           │   │   ├── GameLoopController.java
│   │           │   │   ├── ResultController.java
│   │           │   │   ├── SceneManager.java
│   │           │   │   └── StartController.java
│   │           │   └── models
│   │           │       └── GameLoopModel.java
│   │           ├── server
│   │           │   ├── ApiCaller.java
│   │           │   ├── EcoConnection.java
│   │           │   ├── EcoServer.java
│   │           │   └── postgresql-42.7.4.jar
│   │           └── utils
│   │               ├── AddCardTool.java
│   │               ├── Card.java
│   │               ├── CardFetcher.java
│   │               ├── CardJsonIO.java
│   │               ├── Cards.java
│   │               ├── Choice.java
│   │               ├── ConsoleApp.java
│   │               ├── Deck.java
│   │               ├── GameEngine.java
│   │               ├── GameState.java
│   │               ├── JsonCardFetcher.java
│   │               └── test.java
│   └── resources
│       ├── cards.json
│       └── fxml
│           ├── altButton.fxml
│           ├── gameloop.fxml
│           ├── main.fxml
│           └── results.fxml
└── test
    └── java
        └── com
            └── ecologicstudios
                └── AppTest.java

16 directories, 29 files
