src
├── main
│   ├── java
│   │   └── com
│   │       └── ecologicstudios
│   │           ├── client
│   │           │   ├── App.java
│   │           │   ├── controllers
│   │           │   │   ├── BaseController.java
│   │           │   │   ├── GameLoopController.java
│   │           │   │   ├── ResultController.java
│   │           │   │   ├── SceneManager.java
│   │           │   │   ├── StartController.java
│   │           │   │   └── StatController.java
│   │           │   └── models
│   │           │       ├── GameLoopModel.java
│   │           │       └── SettingsModel.java
│   │           └── utils
│   │               ├── AddCardTool.java
│   │               ├── Alternative.java
│   │               ├── Card.java
│   │               ├── CardFetcher.java
│   │               ├── CardJsonIO.java
│   │               ├── CardWrapper.java
│   │               ├── ChartBuilder.java
│   │               ├── FeedbackCalculator.java
│   │               ├── GameHistory.java
│   │               ├── GameSession.java
│   │               ├── GameWrapper.java
│   │               ├── JsonCardFetcher.java
│   │               ├── PerformanceCalculator.java
│   │               ├── StandardDeviationCalculator.java
│   │               └── test.java
│   └── resources
│       ├── fxml
│       │   ├── altButton.fxml
│       │   ├── gameloop.fxml
│       │   ├── historyitem.fxml
│       │   ├── main.fxml
│       │   ├── results.fxml
│       │   └── stat.fxml
│       ├── images
│       │   ├── History.png
│       │   ├── darkButton.png
│       │   ├── dark_bg.png
│       │   ├── gameicon.png
│       │   ├── lightButton.png
│       │   ├── light_bg.png
│       │   ├── sound_off.png
│       │   └── sound_on.png
│       ├── json
│       │   └── cards.json
│       └── style
│           ├── dark_theme.css
│           └── light_theme.css
└── test
    └── java
        └── com
            └── ecologicstudios
                └── AppTest.java

18 directories, 42 files
