src
├── main
│   ├── java
│   │   └── com
│   │       └── ecologicstudios
│   │           ├── client
│   │           │   ├── App.java
│   │           │   ├── controllers
│   │           │   │   ├── BaseController.java
│   │           │   │   ├── GameLoopController.java
│   │           │   │   ├── ResultController.java
│   │           │   │   ├── SceneManager.java
│   │           │   │   ├── StartController.java
│   │           │   │   └── StatController.java
│   │           │   └── models
│   │           │       ├── AppContext.java
│   │           │       ├── GameModel.java
│   │           │       └── SettingsModel.java
│   │           └── utils
│   │               ├── AddCardTool.java
│   │               ├── Alternative.java
│   │               ├── Calculator.java
│   │               ├── Card.java
│   │               ├── CardFetcher.java
│   │               ├── CardJsonIO.java
│   │               ├── CardWrapper.java
│   │               ├── ChartBuilder.java
│   │               ├── Evaluator.java
│   │               ├── FeedbackGenerator.java
│   │               ├── GameHistory.java
│   │               ├── GameSession.java
│   │               ├── GameWrapper.java
│   │               ├── JsonCardFetcher.java
│   │               ├── Music.java
│   │               ├── PerformanceEvaluator.java
│   │               ├── ScoreRescaler.java
│   │               ├── Sound.java
│   │               └── StandardDeviationCalculator.java
│   └── resources
│       ├── fxml
│       │   ├── altButton.fxml
│       │   ├── gameloop.fxml
│       │   ├── historyItem.fxml
│       │   ├── main.fxml
│       │   ├── results.fxml
│       │   └── stat.fxml
│       ├── images
│       │   ├── darkButton.png
│       │   ├── dark_bg.png
│       │   ├── gameicon.png
│       │   ├── history.png
│       │   ├── lightButton.png
│       │   ├── light_bg.png
│       │   ├── sound_off.png
│       │   └── sound_on.png
│       ├── json
│       │   └── cards.json
│       ├── sounds
│       │   ├── background.mp3
│       │   └── mixkit-sad-game-over-trombone-471.wav
│       └── style
│           ├── dark_theme.css
│           └── light_theme.css
└── test
    └── java
        └── com
            └── ecologicstudios
                └── AppTest.java

19 directories, 49 files
