src
├── main
│   ├── java
│   │   └── com
│   │       └── ecologicstudios
│   │           ├── client
│   │           │   ├── App.java
│   │           │   ├── controllers
│   │           │   │   ├── BaseController.java
│   │           │   │   ├── GameLoopController.java
│   │           │   │   ├── ResultController.java
│   │           │   │   ├── SceneManager.java
│   │           │   │   └── StartController.java
│   │           │   └── models
│   │           │       └── GameLoopModel.java
│   │           ├── server
│   │           │   ├── ApiCaller.java
│   │           │   ├── EcoConnection.java
│   │           │   ├── EcoServer.java
│   │           │   └── postgresql-42.7.4.jar
│   │           └── utils
│   │               ├── AddCardTool.java
│   │               ├── Alternative.java
│   │               ├── Card.java
│   │               ├── CardFetcher.java
│   │               ├── CardJsonIO.java
│   │               ├── CardWrapper.java
│   │               ├── FeedbackCalculator.java
│   │               ├── JsonCardFetcher.java
│   │               └── test.java
│   └── resources
│       ├── background.png
│       ├── cards.json
│       ├── fxml
│       │   ├── altButton.fxml
│       │   ├── gameloop.fxml
│       │   ├── main.fxml
│       │   └── results.fxml
│       ├── gameicon.png
│       └── style
│           └── style.css
└── test
    └── java
        └── com
            └── ecologicstudios
                └── AppTest.java

17 directories, 29 files
